.container{
    width: 100%;
    height: 70px;
    background: #012677;
    display: grid;
    grid-template-columns: 20% 26% 26% 26%;
    border: 1px solid #000;
    color: white;
    padding: 10px;
    font-weight: 600;
}

.container > .section{
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
}

.container > .section > div:first-child{
    border-bottom: 1px solid #000;
    font-size: 20px;
}

.inputContainer{
    background: #f2f2f2;
    width: 85%;
    height: 90%;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
}

.inputContainer > input{
    border: none;
    background: none;
    height: 100%;
    font-size: 110%;
}
.inputContainer >  button{
    height: 100%;
    border: none;
    padding: 0;
}


@media only screen and (max-width: 1000px) {
    .container{
        padding: 5px;
        border: none;
        height: 90%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .container > .section > div:first-child{
        font-size: 18px;
    }
}

@media only screen and (max-width: 580px) {
    .container{
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,25%);
    }

    .section{
        display: inline-flex !important;
        justify-content: space-between;
    }
    
    .section > div{
        border: none;
        display: inline;
    }

    .container > .section > div:first-child{
        border-bottom: none;
    }

    .inputContainer{
        width: 50%;
    }
}