.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 15rem calc(100vw - 15rem);
    grid-template-rows: 3rem calc(100vh - 3rem);
    grid-template-areas: "menu header"
                         "menu main";
}

.miniMenu{
    grid-template-columns: 5rem calc(100% - 5rem);
}

.hideMenu{
    grid-template-columns: 0px 100%;
}

.miniMenu > .menu{
    overflow: hidden;
}

.hideMenu > .menu{
    display: none;
}



.header {
    width: 100%;
    height: 100%;
    grid-area: header;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 0px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.menu {
    width: 100%;
    height: 100%;
    grid-area: menu;
    z-index: 5;
    background: #111528;
}


.main {
    width: 100%;
    height: 100%;
    grid-area: main;
    z-index: 1;
}


@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 5rem calc(100vh - 10rem) 5rem;
        grid-template-areas: "header"
            "main"
            "menu";
    }
}